<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66b8be"
    tools:context="com.gobletsoft.gunlukharcamam.gunlukHarcamaLimitim">

    <TextView
        android:id="@+id/textViewEldekiPara"
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/textViewEldekiPara"
        app:layout_constraintEnd_toStartOf="@+id/editTextEldekiPara"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEldekiPara"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:gravity="center_horizontal|center"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSabitGiderler"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/textViewSabitGiderler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEldekiPara" />

    <TextView
        android:id="@+id/textViewKalanGunSayisi"
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/textViewKalanGunSayisi"
        app:layout_constraintEnd_toStartOf="@+id/editTextKalanGunSayisi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSabitGiderler" />

    <EditText
        android:id="@+id/editTextKalanGunSayisi"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/buttonHesapla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSabitGiderler"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/buttonHesapla"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:background="#4a9aa1"
        android:text="@string/buttonHesapla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKalanGunSayisi"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonSabitGiderEkle"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="#4a9aa1"
        android:text="@string/buttonSabitGider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toEndOf="@+id/textViewSabitGiderler"
        app:layout_constraintTop_toBottomOf="@+id/editTextEldekiPara" />

    <TextView
        android:id="@+id/textViewToplamGider"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextKalanGunSayisi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/buttonSabitGiderEkle"
        app:layout_constraintTop_toBottomOf="@+id/editTextEldekiPara"
        app:layout_constraintVertical_bias="0.035" />

</android.support.constraint.ConstraintLayout>
